<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="qbN-Et-qEe">
            <objects>
                <tableViewController id="aIc-Qa-PNh" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVX-9a-l4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="tWV-AJ-vRa" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWV-AJ-vRa" id="wM6-8Y-yQD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-h8-pd5">
                                            <rect key="frame" x="10" y="10" width="365" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-UG-luU">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JtJ-hM-FRt"/>
                                                        <constraint firstAttribute="height" constant="60" id="aGq-lK-g3E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-b0-8Qh">
                                                    <rect key="frame" x="70" y="0.0" width="295" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cem-NU-Ai6">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Type label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-zM-ZD9">
                                                            <rect key="frame" x="0.0" y="20.5" width="49.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-rv-F6q">
                                                            <rect key="frame" x="0.0" y="41.5" width="111.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bc2-zM-ZD9" firstAttribute="centerY" secondItem="FI4-b0-8Qh" secondAttribute="centerY" id="oGF-gy-d9F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OSn-h8-pd5" firstAttribute="leading" secondItem="wM6-8Y-yQD" secondAttribute="leading" constant="10" id="n3b-B2-jsF"/>
                                        <constraint firstItem="OSn-h8-pd5" firstAttribute="trailing" secondItem="wM6-8Y-yQD" secondAttribute="trailing" id="p86-aq-Udr"/>
                                        <constraint firstItem="OSn-h8-pd5" firstAttribute="centerY" secondItem="wM6-8Y-yQD" secondAttribute="centerY" id="qZT-tH-Q2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationCell" destination="Zbm-rv-F6q" id="QAG-DA-flQ"/>
                                    <outlet property="nameLabel" destination="cem-NU-Ai6" id="ao1-j4-h2V"/>
                                    <outlet property="thumbnailImageView" destination="4Gt-UG-luU" id="W1X-Hc-TNc"/>
                                    <outlet property="typeLabel" destination="Bc2-zM-ZD9" id="oI7-10-dZI"/>
                                    <segue destination="QGd-ea-DNq" kind="show" identifier="showRestaurantDetail" id="7oI-d6-Wgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aIc-Qa-PNh" id="MSz-U6-5AV"/>
                            <outlet property="delegate" destination="aIc-Qa-PNh" id="Ici-Ml-STu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="eiz-HN-eWu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gPg-2D-81c">
                            <connections>
                                <segue destination="0gR-5p-IIv" kind="presentation" identifier="addRestaurant" id="PM9-DD-xVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="led-qL-2E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="143.47826086956522"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XCz-BV-ub5">
            <objects>
                <viewController id="NtU-vt-dxn" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOp-sK-kbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qB3-17-umV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQJ-KE-8qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-Bc-pCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7T5-Bc-pCV" firstAttribute="top" secondItem="KQJ-KE-8qH" secondAttribute="top" id="SJA-lf-HM9"/>
                            <constraint firstItem="7T5-Bc-pCV" firstAttribute="leading" secondItem="KQJ-KE-8qH" secondAttribute="leading" id="TiA-NL-0ZF"/>
                            <constraint firstAttribute="trailing" secondItem="7T5-Bc-pCV" secondAttribute="trailing" id="ezt-B1-afR"/>
                            <constraint firstItem="7T5-Bc-pCV" firstAttribute="bottom" secondItem="qB3-17-umV" secondAttribute="top" id="tsU-0z-4tu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7T5-Bc-pCV" id="KCW-Ua-VvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRc-Dh-MYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="-593.25337331334333"/>
        </scene>
        <!--Add Restaurant Controller-->
        <scene sceneID="gZ3-wb-FUO">
            <objects>
                <tableViewController storyboardIdentifier="AddRestaurantController" id="QyC-xJ-0Wg" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fR1-ze-7yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3V1-4B-PZf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="asj-id-q1i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asj-id-q1i" id="13r-g1-3Bp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-vH-sRg">
                                                    <rect key="frame" x="155.5" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RN5-vH-sRg" firstAttribute="centerX" secondItem="13r-g1-3Bp" secondAttribute="centerX" id="9ac-Mv-YI5"/>
                                                <constraint firstItem="RN5-vH-sRg" firstAttribute="centerY" secondItem="13r-g1-3Bp" secondAttribute="centerY" id="r88-Zh-Fhl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92065145379217683" green="0.92976681472081224" blue="0.92976681472081224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="C7b-kQ-o2u">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7b-kQ-o2u" id="vaH-L4-JkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWI-kg-M1V">
                                                    <rect key="frame" x="30" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-Fl-nAw">
                                                    <rect key="frame" x="30" y="40" width="323" height="24.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ldH-Fl-nAw" secondAttribute="bottom" constant="-3.5" id="2q5-I1-Si0"/>
                                                <constraint firstItem="ldH-Fl-nAw" firstAttribute="top" secondItem="MWI-kg-M1V" secondAttribute="bottom" constant="8" symbolic="YES" id="K1V-S5-KjP"/>
                                                <constraint firstItem="MWI-kg-M1V" firstAttribute="leading" secondItem="ldH-Fl-nAw" secondAttribute="leading" id="QOl-8R-9MU"/>
                                                <constraint firstItem="MWI-kg-M1V" firstAttribute="top" secondItem="vaH-L4-JkG" secondAttribute="topMargin" id="bFC-s6-AHO"/>
                                                <constraint firstItem="MWI-kg-M1V" firstAttribute="leading" secondItem="vaH-L4-JkG" secondAttribute="leadingMargin" constant="14" id="dEh-sY-kPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldH-Fl-nAw" secondAttribute="trailing" constant="6" id="hC7-Wi-dkZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MWI-kg-M1V" secondAttribute="trailingMargin" id="hdi-Sf-sf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="QcI-z5-qZ3">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcI-z5-qZ3" id="5Te-Q0-yIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-bX-uvs">
                                                    <rect key="frame" x="31" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="783-u0-WWl">
                                                    <rect key="frame" x="31" y="29" width="323" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UzD-bX-uvs" firstAttribute="leading" secondItem="783-u0-WWl" secondAttribute="leading" id="Ofv-VK-CXN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UzD-bX-uvs" secondAttribute="trailingMargin" id="ZZj-oA-hMM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="783-u0-WWl" secondAttribute="trailing" constant="5" id="brl-DY-ne5"/>
                                                <constraint firstItem="783-u0-WWl" firstAttribute="top" secondItem="UzD-bX-uvs" secondAttribute="bottom" constant="8" symbolic="YES" id="iPp-Zh-JE7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="783-u0-WWl" secondAttribute="bottom" constant="4.5" id="yUr-nb-Fuq"/>
                                                <constraint firstItem="UzD-bX-uvs" firstAttribute="top" secondItem="5Te-Q0-yIu" secondAttribute="top" id="zJF-DT-HVZ"/>
                                                <constraint firstItem="UzD-bX-uvs" firstAttribute="leading" secondItem="5Te-Q0-yIu" secondAttribute="leadingMargin" constant="15" id="zfQ-FV-r35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="huz-ZT-quW">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huz-ZT-quW" id="75d-9m-II9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-9o-cG0">
                                                    <rect key="frame" x="24" y="8" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-T2-qnM">
                                                    <rect key="frame" x="24" y="37" width="339" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="jBH-Tu-vCY">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBH-Tu-vCY" id="OHX-cY-MYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-3I-dUo">
                                                    <rect key="frame" x="24" y="8" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-dq-v3F">
                                                    <rect key="frame" x="24" y="37" width="339" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="u97-Y9-hrY">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u97-Y9-hrY" id="1Yt-0A-kwP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN THERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-qi-D9X">
                                                    <rect key="frame" x="16" y="11" width="367" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h53-X0-QBK">
                                                    <rect key="frame" x="80" y="36" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.77991292489999997" green="0.78763483499999998" blue="0.78763483499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TBF-mA-a4D"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mfe-hj-BPO"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereBtn:" destination="QyC-xJ-0Wg" eventType="touchUpInside" id="e7A-1N-qIY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-uY-Rul">
                                                    <rect key="frame" x="16" y="36" width="50" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.27939728159999999" blue="0.23845323139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HvW-5b-EUh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pEy-6S-thp"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" red="0.99590656440000003" green="0.99674884360000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereBtn:" destination="QyC-xJ-0Wg" eventType="touchUpInside" id="9jX-Bj-2Fy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3sI-qi-D9X" firstAttribute="top" secondItem="1Yt-0A-kwP" secondAttribute="topMargin" id="HEd-92-3Bu"/>
                                                <constraint firstAttribute="trailing" secondItem="3sI-qi-D9X" secondAttribute="trailingMargin" id="Njb-ys-vzr"/>
                                                <constraint firstItem="3sI-qi-D9X" firstAttribute="leading" secondItem="1RB-uY-Rul" secondAttribute="leading" id="Pl3-Ao-1TB"/>
                                                <constraint firstItem="1RB-uY-Rul" firstAttribute="baseline" secondItem="h53-X0-QBK" secondAttribute="baseline" id="bEx-iW-BUl"/>
                                                <constraint firstItem="3sI-qi-D9X" firstAttribute="leading" secondItem="1Yt-0A-kwP" secondAttribute="leadingMargin" id="mIC-68-SDy"/>
                                                <constraint firstItem="h53-X0-QBK" firstAttribute="leading" secondItem="1RB-uY-Rul" secondAttribute="trailing" constant="14" id="oQF-tF-otR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h53-X0-QBK" secondAttribute="trailing" constant="20" symbolic="YES" id="qRo-gt-kDW"/>
                                                <constraint firstItem="1RB-uY-Rul" firstAttribute="top" secondItem="3sI-qi-D9X" secondAttribute="bottom" constant="4" id="sOw-fE-KUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QyC-xJ-0Wg" id="urk-GS-H4U"/>
                            <outlet property="delegate" destination="QyC-xJ-0Wg" id="VHY-fC-izf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wJ8-Wf-5ow">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kMb-tu-bhd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pKf-a6-rhd" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="XOB-6l-eh3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Jf8-R8-3wF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="QyC-xJ-0Wg" id="bgx-vm-xYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noBtn" destination="h53-X0-QBK" id="WST-dd-ewG"/>
                        <outlet property="phoneNumField" destination="tB6-dq-v3F" id="7bY-n1-d7W"/>
                        <outlet property="photoImgView" destination="RN5-vH-sRg" id="h16-Rz-Gvg"/>
                        <outlet property="restaurantLocationField" destination="z9e-T2-qnM" id="c7Y-Qu-ZsR"/>
                        <outlet property="restaurantNameField" destination="ldH-Fl-nAw" id="AoP-Re-WPW"/>
                        <outlet property="restaurantTypeField" destination="783-u0-WWl" id="spl-Y7-3ap"/>
                        <outlet property="yesBtn" destination="1RB-uY-Rul" id="irh-K8-XLn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP3-pc-nN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pKf-a6-rhd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-593"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="U6k-j6-Mu1">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" hidesBottomBarWhenPushed="YES" id="QGd-ea-DNq" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC5-Ti-ihJ"/>
                        <viewControllerLayoutGuide type="bottom" id="62m-ca-lzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZC-Vh-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-uo-tmg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zan-ck-5Sk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Yxa-WA-R0b">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="H7y-Bk-k5R" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7y-Bk-k5R" id="pZl-Lm-sQi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-ap-G9J">
                                                    <rect key="frame" x="10" y="7.5" width="365" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-uw-pzU">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-bc-Tzh">
                                                            <rect key="frame" x="122" y="0.0" width="243" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fl8-uw-pzU" firstAttribute="width" secondItem="luG-bc-Tzh" secondAttribute="width" multiplier="0.5" id="pIy-nZ-7pv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z3J-ap-G9J" secondAttribute="bottom" constant="7" id="JVF-wH-rFz"/>
                                                <constraint firstItem="Z3J-ap-G9J" firstAttribute="leading" secondItem="pZl-Lm-sQi" secondAttribute="leading" constant="10" id="LJs-Er-euZ"/>
                                                <constraint firstItem="Z3J-ap-G9J" firstAttribute="top" secondItem="pZl-Lm-sQi" secondAttribute="top" constant="7" id="RGt-2X-fAy"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3J-ap-G9J" secondAttribute="trailing" id="RTl-Ct-8D0"/>
                                                <constraint firstItem="Z3J-ap-G9J" firstAttribute="centerY" secondItem="pZl-Lm-sQi" secondAttribute="centerY" id="s3e-dO-ls7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Fl8-uw-pzU" id="pK3-cF-ykh"/>
                                            <outlet property="valueLabel" destination="luG-bc-Tzh" id="Hzo-uV-ceU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QGd-ea-DNq" id="uYO-vw-Fh7"/>
                                    <outlet property="delegate" destination="QGd-ea-DNq" id="iyi-6q-6JJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-G7-meT">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="omJ-j6-nYe"/>
                                    <constraint firstAttribute="width" constant="28" id="rJ0-hI-Iqt"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="VE4-DW-NqA" kind="presentation" identifier="showReview" id="rVn-sh-A7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62m-ca-lzX" firstAttribute="top" secondItem="Pav-uo-tmg" secondAttribute="bottom" id="K9M-fu-F7s"/>
                            <constraint firstItem="Pav-uo-tmg" firstAttribute="top" secondItem="wC5-Ti-ihJ" secondAttribute="bottom" id="PKo-X4-Uzd"/>
                            <constraint firstAttribute="trailing" secondItem="Pav-uo-tmg" secondAttribute="trailing" id="ZUW-Kn-uIw"/>
                            <constraint firstItem="dLr-G7-meT" firstAttribute="top" secondItem="wC5-Ti-ihJ" secondAttribute="bottom" constant="8" id="b9O-lk-Ktd"/>
                            <constraint firstItem="Pav-uo-tmg" firstAttribute="leading" secondItem="BZC-Vh-hQ3" secondAttribute="leading" id="dDJ-XO-jgF"/>
                            <constraint firstAttribute="trailing" secondItem="dLr-G7-meT" secondAttribute="trailing" constant="8" id="pyl-E9-7Sl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Yxa-WA-R0b" id="9zK-Oj-FF1"/>
                        <outlet property="restaurantImageView" destination="Zan-ck-5Sk" id="7o7-Zl-sSP"/>
                        <outlet property="tableView" destination="Pav-uo-tmg" id="YGh-Mo-zEK"/>
                        <segue destination="NtU-vt-dxn" kind="show" identifier="showMap" id="QtB-uX-lfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSr-t0-MeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="143.47826086956522"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="xxV-3i-wMy">
            <objects>
                <viewController id="VE4-DW-NqA" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWe-Oc-QCW"/>
                        <viewControllerLayoutGuide type="bottom" id="zJF-s7-6sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOZ-tS-7gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-1n-Aor">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-dY-Bld">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caskpubkitchen" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-6n-pgE">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="N11-dA-7Zz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-Of-6ZT">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-gQ-JPU">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-BP-Zmb">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.23975417391302223" blue="0.21360095902419096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="diH-SU-G6Z" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="pH5-ZZ-Nbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-1b-FJg">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.23975417390000001" blue="0.21360095900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="diH-SU-G6Z" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="FGA-qW-zCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-QV-Zkb">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.23975417390000001" blue="0.21360095900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="diH-SU-G6Z" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="m7P-aY-CtG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-Q3-Dbc">
                                        <rect key="frame" x="257" y="-13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bbf-7S-MLM"/>
                                            <constraint firstAttribute="width" constant="24" id="f7K-hy-g5L"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.98746397054989909" blue="0.99947246501656628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="diH-SU-G6Z" kind="unwind" unwindAction="closeWithSegue:" id="HDr-x2-EWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Xa-6n-pgE" firstAttribute="top" secondItem="OZK-dY-Bld" secondAttribute="top" id="3oT-yH-rfN"/>
                                    <constraint firstAttribute="trailing" secondItem="kVO-Q3-Dbc" secondAttribute="trailing" constant="-12" id="5e7-TD-kkI"/>
                                    <constraint firstAttribute="trailing" secondItem="lDO-Of-6ZT" secondAttribute="trailing" constant="15" id="GGT-ji-kVQ"/>
                                    <constraint firstItem="bBe-gQ-JPU" firstAttribute="leading" secondItem="OZK-dY-Bld" secondAttribute="leading" constant="8" id="GIv-Jf-FlB"/>
                                    <constraint firstItem="lDO-Of-6ZT" firstAttribute="top" secondItem="8Xa-6n-pgE" secondAttribute="bottom" constant="8" id="Q4S-Rx-RQ0"/>
                                    <constraint firstItem="8Xa-6n-pgE" firstAttribute="leading" secondItem="OZK-dY-Bld" secondAttribute="leading" id="RiT-9P-p6c"/>
                                    <constraint firstAttribute="trailing" secondItem="bBe-gQ-JPU" secondAttribute="trailing" constant="8" id="Tir-fl-pef"/>
                                    <constraint firstAttribute="height" constant="420" id="eqV-0P-CMf"/>
                                    <constraint firstItem="kVO-Q3-Dbc" firstAttribute="top" secondItem="OZK-dY-Bld" secondAttribute="top" constant="-13" id="jhh-i4-neZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xa-6n-pgE" secondAttribute="trailing" id="p9F-q2-rdI"/>
                                    <constraint firstItem="bBe-gQ-JPU" firstAttribute="top" secondItem="lDO-Of-6ZT" secondAttribute="bottom" constant="15" id="tuz-iK-RFc"/>
                                    <constraint firstItem="lDO-Of-6ZT" firstAttribute="leading" secondItem="OZK-dY-Bld" secondAttribute="leading" constant="15" id="vVn-aJ-Rfc"/>
                                    <constraint firstAttribute="bottom" secondItem="bBe-gQ-JPU" secondAttribute="bottom" constant="10" id="ze1-O6-CCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jw5-1n-Aor" firstAttribute="leading" secondItem="iOZ-tS-7gt" secondAttribute="leading" id="LLb-F7-Zer"/>
                            <constraint firstItem="jw5-1n-Aor" firstAttribute="top" secondItem="iOZ-tS-7gt" secondAttribute="top" id="QfX-91-24p"/>
                            <constraint firstItem="OZK-dY-Bld" firstAttribute="leading" secondItem="iOZ-tS-7gt" secondAttribute="leadingMargin" constant="37" id="Xg3-I4-OlQ"/>
                            <constraint firstItem="jw5-1n-Aor" firstAttribute="bottom" secondItem="zJF-s7-6sP" secondAttribute="top" id="ad2-Gy-G0O"/>
                            <constraint firstItem="OZK-dY-Bld" firstAttribute="top" secondItem="TWe-Oc-QCW" secondAttribute="bottom" constant="20" id="iAh-sV-CAN"/>
                            <constraint firstAttribute="trailing" secondItem="jw5-1n-Aor" secondAttribute="trailing" id="sCB-eb-Iq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZK-dY-Bld" secondAttribute="trailing" constant="37" id="sW9-vh-Im4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jw5-1n-Aor" id="yIl-u9-YFK"/>
                        <outlet property="closeBtn" destination="kVO-Q3-Dbc" id="7I3-34-hAn"/>
                        <outlet property="containerView" destination="OZK-dY-Bld" id="XM0-YL-i8T"/>
                        <outlet property="dislikeBtn" destination="mRj-QV-Zkb" id="FMH-zH-e8B"/>
                        <outlet property="goodBtn" destination="U5R-1b-FJg" id="IP8-Vn-vFK"/>
                        <outlet property="greatBtn" destination="M4T-BP-Zmb" id="Uk4-bH-cgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-wX-nYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="diH-SU-G6Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Glw-Tr-R5x">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Tt6-Ag-5qs" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAB-Ck-8sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="VqP-Eg-uvC">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="vTr-Yb-1Yq" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRv-ns-pjf"/>
                        <viewControllerLayoutGuide type="bottom" id="aIM-ba-J7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nc-T7-BCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edq-vz-lGv">
                                <rect key="frame" x="119" y="20" width="137.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99294549058275805" green="0.98384152539078595" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-c0-9qU">
                                <rect key="frame" x="37.5" y="64" width="300" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6Q-c0-9qU" secondAttribute="height" multiplier="75:58" id="UIi-fh-Yox"/>
                                    <constraint firstAttribute="height" constant="232" id="fXX-JV-7pO"/>
                                    <constraint firstAttribute="width" constant="300" id="mFf-Xl-2aC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-9Y-OFY">
                                <rect key="frame" x="46.5" y="327" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GJE-FW-Zfs"/>
                                    <constraint firstAttribute="width" constant="282" id="c4S-h7-ROi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99294549060000004" green="0.98384152540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-Mm-GTH">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-Po-kcM">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedForwardBtn:" destination="vTr-Yb-1Yq" eventType="touchUpInside" id="0m6-jw-lWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="edq-vz-lGv" firstAttribute="centerX" secondItem="7nc-T7-BCs" secondAttribute="centerX" id="8eD-kQ-CVy"/>
                            <constraint firstItem="fp0-9Y-OFY" firstAttribute="centerX" secondItem="7nc-T7-BCs" secondAttribute="centerX" id="Ki7-5T-4mS"/>
                            <constraint firstItem="h6Q-c0-9qU" firstAttribute="centerX" secondItem="7nc-T7-BCs" secondAttribute="centerX" id="MsQ-rS-XX4"/>
                            <constraint firstItem="edq-vz-lGv" firstAttribute="top" secondItem="oRv-ns-pjf" secondAttribute="bottom" id="ULU-Bg-C6O"/>
                            <constraint firstItem="h6Q-c0-9qU" firstAttribute="top" secondItem="edq-vz-lGv" secondAttribute="bottom" constant="10.5" id="YSc-2W-bek"/>
                            <constraint firstItem="1Jd-Mm-GTH" firstAttribute="centerX" secondItem="7nc-T7-BCs" secondAttribute="centerX" id="ePH-J7-cxw"/>
                            <constraint firstItem="fp0-9Y-OFY" firstAttribute="top" secondItem="h6Q-c0-9qU" secondAttribute="bottom" constant="31" id="sY7-uQ-Sho"/>
                            <constraint firstItem="aIM-ba-J7G" firstAttribute="top" secondItem="1Jd-Mm-GTH" secondAttribute="bottom" constant="20" id="snO-LN-mrX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImgView" destination="h6Q-c0-9qU" id="06d-PX-XWN"/>
                        <outlet property="contentLabel" destination="fp0-9Y-OFY" id="qvW-kX-ZR6"/>
                        <outlet property="forwardBtn" destination="DFB-Po-kcM" id="rIp-Dq-WO5"/>
                        <outlet property="headingLabel" destination="edq-vz-lGv" id="0i5-7n-JFg"/>
                        <outlet property="pageControl" destination="1Jd-Mm-GTH" id="oF9-T8-bwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB8-w9-LXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709.6000000000004" y="144.3778110944528"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="Wi4-gC-qoe">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-zZL-fI-u2F" title="Food Pin" automaticallyAdjustsScrollViewInsets="NO" id="zZL-fI-u2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="WJa-BY-bhB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDw-5K-SbJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epi-MU-UzK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aIc-Qa-PNh" kind="relationship" relationship="rootViewController" id="5ef-6p-CZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duM-r3-fOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="143"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="PQt-WG-gSE">
            <objects>
                <navigationController title="New Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="0gR-5p-IIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBJ-Q1-hOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyC-xJ-0Wg" kind="relationship" relationship="rootViewController" id="2Ge-Jj-Ola"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jls-yU-GA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="caskpubkitchen" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="favorite" width="17" height="25"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
